This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: icml2026_conference.aux
The style file: icml2026.bst
A level-1 auxiliary file: sections/Appendix.aux
Database file #1: icml2026_conference.bib
Warning--empty journal in black2410pi0
Warning--empty year in habibunsupervised
Warning--empty year in habibunsupervised
You've used 46 entries,
            2773 wiz_defined-function locations,
            800 strings with 14167 characters,
and the built_in function-call counts, 26401 in all, are:
= -- 2139
> -- 2374
< -- 9
+ -- 794
- -- 747
* -- 2346
:= -- 4252
add.period$ -- 141
call.type$ -- 46
change.case$ -- 383
chr.to.int$ -- 45
cite$ -- 95
duplicate$ -- 999
empty$ -- 1598
format.name$ -- 801
if$ -- 5341
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 238
num.names$ -- 184
pop$ -- 772
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 896
stack$ -- 0
substring$ -- 452
swap$ -- 119
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 3
while$ -- 159
width$ -- 0
write$ -- 572
(There were 3 warnings)
